jdbc.username = root
jdbc.password = cosa2011
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/homepage_local?verifyServerCertificate=false&useSSL=true&serverTimezone=UTC&allowMultiQueries=true